# CarSales

Carsale/: .project
Carsale/CarSale/: .project  pom.xml
Carsale/CarSale/src/main/java/XC/CarSale/: App.java
Carsale/CarSale/src/main/java/com/xc/security/controller/: HelloController.java  LoginController.java
Carsale/CarSale/src/main/java/com/xc/ssm/dao/: UserMapper.java
Carsale/CarSale/src/main/java/com/xc/ssm/entity/: User.java  UserSecurity.java
Carsale/CarSale/src/main/java/com/xc/ssm/mapping/: UserMapper.xml
Carsale/CarSale/src/main/java/com/xc/ssm/service/: StudentService.java  UserService.java
Carsale/CarSale/src/main/java/com/xc/ssm/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
Carsale/CarSale/src/main/java/com/yin/myproject/security/controller/: HelloController.java  LoginController.java
Carsale/CarSale/src/main/resources/: applicationContext.xml  spring-security.xml  springmvc-servlet.xml
Carsale/CarSale/src/main/webapp/WEB-INF/: header.jsp  login-failure.jsp  login.jsp  login_wel.jsp  newLogin.jsp  register.jsp  register_wel.jsp  web.xml
Carsale/CarSale/src/main/webapp/WEB-INF/Main_jsp/: mainpage.jsp
Carsale/CarSale/src/main/webapp/WEB-INF/error/: 404.html  404.jsp
Carsale/CarSale/src/test/java/XC/CarSale/: AppTest.java
Carsale/WebContent/WEB-INF/: index.jsp
Carsale/src/com/xc/enitiy/: Demo.java
